body {
  background-color: rgb(255,255,255);
  color: #f8b400
}

.App {
  text-align: center;
}

.App-header {
  /* min-height: 5vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(20px );
  font-family: 'Fira Code', monospace;
  color: #f8b400;
  background-color: #2c786c
}

nav {
  background-color:#004445;
  display: flex;
  min-height: 10vh;
  justify-content: space-around;
  align-items: center;
  padding: 0%;
  margin: 12px;
 
}
nav .nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav .nav-links a:hover{
border-bottom: 1px solid whitesmoke

}

.App-main {
  background-color: #f9f8ed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  font-family: 'Courier New', Courier, monospace;
  color: #698474;
  padding: 5%;
  margin: 20px;
}

.App-link {
  color: #f8b400;
}

td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #004445;
  color: white;
}
